# Git-Merge-Tool

./: README.md
.metadata/: version.ini
BlitzCompanyHelper/: .classpath  .project  .springBeans  pom.xml
BlitzCompanyHelper/.metadata/: version.ini
BlitzCompanyHelper/.metadata/.plugins/com.dubture.indexing.core/resources/index/: segments_1
BlitzCompanyHelper/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BlitzCompanyHelper/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BlitzCompanyHelper/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BlitzCompanyHelper/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BlitzCompanyHelper/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
BlitzCompanyHelper/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BlitzCompanyHelper/doc/: Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
BlitzCompanyHelper/doc/class-use/: Test.html
BlitzCompanyHelper/doc/com/wpruszak/blitzch/: package-frame.html  package-summary.html  package-tree.html  package-use.html
BlitzCompanyHelper/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BlitzCompanyHelper/doc/rsta/themes/: package-frame.html  package-summary.html  package-tree.html  package-use.html
BlitzCompanyHelper/src/: bch.desktop_dev
BlitzCompanyHelper/src/com/wpruszak/blitzch/: package-info.java  structure.ucls
BlitzCompanyHelper/src/rsta/themes/: package-info.java
BlitzCompanyHelper/test/: Test.java  newfile.php
(+154 files in other folders)
